{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BP6PI4A;Database=cavadFiarello;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}