{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-BP6PI4A;Database=cavadFiarello;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=SQL5097.site4now.net;Database=db_a82f9b_website;User Id=db_a82f9b_website_admin;Password=Mehemmed38"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}